{
    //java配置
    "java.home": "C:\\Program Files\\Java\\jdk1.8.0_351",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "java.configuration.checkProjectSettingsExclusions": false,
    "files.autoGuessEncoding":true,
     //code run插件
     /* 使用下述命令来指定编译时的编码类型为UTF-8
            javac -encoding utf-8 Main.java 
     */
     "code-runner.executorMap": {
        "java": "cd $dir && javac -encoding utf-8 $fileName && java $fileNameWithoutExt",
    },
    "java.project.sourcePaths": [
        "蓝桥春招课",
        "nothing",
        "9.异常处理",
        "8.常用容器",
        "7.类与接口",
        "6.函数",
        "5.字符串",
        "4.数组",
        "3.循环语句",
        "2.判断语句",
        "1.变量、运算符、表达式、输入与输出/exercises",
        "1.变量、运算符、表达式、输入与输出/examples",
        "1.变量、运算符、表达式、输入与输出/cases",
        "10.注解与反射"
    ],
    "java.debug.settings.onBuildFailureProceed": true,
}